/**
 * Created by arnold.krumins on 17/10/2014.
 */
@color-black: #000;
@color-main: #07801c;


.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}


body{
  font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif;
  font-size:14px;
  background: @color-black;
  color:@color-main;
}

#menu{
  ul{
    list-style: none;
     li{
       .rounded-corners(10px);
       border:solid 2px @color-main;
       background: @color-black;
       margin-bottom: 5px;
       //color:@color-main;
       line-height: 2;
       padding-left: 5px;

     }

  }


}